PORT = 3000
MONGODB_URI = mongodb+srv://mamusuresh8:prajwal1234@cluster0.85p5yhk.mongodb.net
CORS_ORIGIN =*

CLOUDINARY_CLOUD_NAME = "dqwuetr0f"
CLOUDINARY_API_KEY = "361147659144411"
CLOUDINARY_API_SECRET = "is3hhDtrnyu2qCmrrWIliT9WqtQ"


JWT_SECRET_KEY = "praj7654"